ACCOUNT_SID=AC354683929f9d088f5aaddb6c33f5cc5e
AUTH_TOKEN=0cfbd9c2db98dc378d15a75910fd1003
OPENAI_API_KEY=sk-VN83U3QXzhlZWqkSLVxQXY1doUKMah4jk4Fd5tylTET3BlbkFJjmYZkxFB3h0b1YqvjniXiJN7e5Uv1h44sNpUJRBtwA
CLOUDINARY_CLOUD_NAME=dlytrrdby
CLOUDINARY_API_KEY=669878318273265
CLOUDINARY_API_SECRET=HwVINGNCTH02NSlHlFvTbkopOFw